EMAIL_HOST_USER = "domensherlat@yandex.ru"
EMAIL_HOST_PASSWORD = "badhjnwvxqxpmpjr"
EMAIL_HOST = "smtp.yandex.ru"
SECRET_KEY = "django-insecure-48ke(=u+1i5%+qty)8+xflcq2(^+avga$d!h=oqhl#ltq&k&e2"
DATABASE_URL = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}